<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Electra</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div id="colorlib-logo"><a href="#">ELECTRA</a></div>
						</div>
						<div class="col-md-10 text-right menu-1">
							<ul>
								<li class="active"><a href="#home">Home</a></li>
								
								<li><a href="#">About Us</a></li>
								<li><a href="#">Why We</a></li>
								<li><a href="#">Our Vision</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Team</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<section id="home" class="video-hero" style="height: 700px; background-image: url(images/head2.jpeg);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
		<div class="overlay"></div>
			<!-- <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=vqqt5p0q-eU',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>  -->
			<div class="display-t text-center">
				<div class="display-tc">
					<div class="container">
						<div class="col-md-12 col-md-offset-0">
							<div class="animate-box">
								<h2>ELECTRA 
									Western Dance Society of Motilal Nehru College 
									</h2>
								<p>It is one of the renowned societies in Delhi University. Electra has not only made its presence felt at state level but also at national level. </p>
								<p><a href="#" class="btn btn-primary btn-lg btn-custom">Join Now</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="colorlib-featured">
			<div class="row animate-box">
				<div class="featured-wrap">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-8 col-md-offset-2">
								<div class="featured-entry">
									<img class="img-responsive" src="images/head3.jpeg" alt="" style="height: 600px">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-8 col-md-offset-2">
								<div class="featured-entry">
									<img class="img-responsive" src="images/head1.jpeg" alt="" style="height: 600px">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-8 col-md-offset-2">
								<div class="featured-entry">
									<img class="img-responsive" src="images/head4.jpeg" alt="" style="height: 600px">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-services colorlib-bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-browser"></i>
							</span>
							<div class="desc">
								<h3>INTRODUCTION</h3>
								<p>Electra, The Western Dance Society of Motilal Nehru College. It is one of the renowned societies in Delhi University. Electra has not only made its presence felt at state level but also at national level. It has been participating at various competitions and had secured magnificent positions.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-arrow-down3"></i>
							</span>
							<div class="desc">
								<h3>WHO ARE WE</h3>
								<p>We use our movements to express ideas and stories in performances. There are many types of dance, such as ballet, contemporary, tap, jazz, ballroom and hip-hop. We commit to years of learning, practicing and perfecting our dance skills.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-eye3"></i>
							</span>
							<div class="desc">
								<h3>OUR VISION</h3>
								<p>To bring smile on everyone's face and to  make them move their feet on our beats and moves. We strive to inculcate a sense of confidence in our members and ability to express our emotions through a uniting language i.e Dance.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Why Are We</h2>
						<p>Dance is more than the exploring of different ways to make a shape or learning a series of steps to music; it is a way of moving that uses the body as an instrument of expression and communication. Through dance, students learn teamwork, focus, and improvisational skills. Dance awakens new perceptions in children which help them learn and think in new ways.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-work-featured colorlib-bg-white">
			<div class="container">
				<div class="row mobile-wrap">
					<div class="col-md-5 animate-box">
						<div class="mobile-img" style="background-image: url(images/head3.jpeg);"></div>
					</div>
					<div class="col-md-7 animate-box">
						<div class="desc">
							<h2>Why We</h2>
							<div class="features">
								<span class="icon"><i class="icon-lightbulb"></i></span>
								<div class="f-desc">
									<p>Dancing is a step to a healthy lifestyle. It has health benefits from increasing stamina, relieving stress, and body sculpting to name a few. But it's also great for mental and emotional health.</p>
								</div>
							</div>
							<div class="features">
								<span class="icon"><i class="icon-circle-compass"></i></span>
								<div class="f-desc">
									<p>I feel that dance brings people together and provides them with a sense of community with people that have the same interests and passion.</p>
								</div>
							</div>
							<div class="features">
								<span class="icon"><i class="icon-beaker"></i></span>
								<div class="f-desc">
									<p>People gain confidence in things that they thought they could never do, like perform for an audience. Dance allows people to exceed their own expectations and helps them to discover new things about themselves.</p>
								</div>
							</div>
							<p><a href="#" class="btn btn-primary btn-outline with-arrow">Join Now<i class="icon-arrow-right3"></i></a></p>
						</div>
					</div>
				</div>
				<div class="row mobile-wrap">
					<div class="col-md-5 col-md-push-7 animate-box">
						<div class="mobile-img" style="background-image: url(images/head2.jpeg);"></div>
					</div>
					<div class="col-md-7 col-md-pull-5 animate-box">
						<div class="desc">
							<h2>What We Do</h2>
							<div class="features">
								<span class="icon"><i class="icon-lightbulb"></i></span>
								<div class="f-desc">
									<p>As a performer, going on stage in front of a live audience or camera gives you a sense of freedom and confidence.</p>
								</div>
							</div>
							<div class="features">
								<span class="icon"><i class="icon-circle-compass"></i></span>
								<div class="f-desc">
									<p>You can forget about anything that is happening in your daily life and it brings you happiness as you are only focusing on the now.</p>
								</div>
							</div>
							<div class="features">
								<span class="icon"><i class="icon-beaker"></i></span>
								<div class="f-desc">
									<p>Performing means you can be creative, daring and be anything that you want to be.</p>
								</div>
							</div>
							<p><a href="#" class="btn btn-primary btn-outline with-arrow">Join Now<i class="icon-arrow-right3"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-subscribe" class="colorlib-subscribe" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)) ,url(images/head1.jpeg);" data-stellar-background-ratio="0.5">
			<div class=""></div>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center colorlib-heading animate-box">
						<h2>Our Vision</h2>
						<p>To bring smile on everyone's face and to  make them move their feet on our beats and moves. We strive to inculcate a sense of confidence in our members and ability to express our emotions through a uniting language i.e Dance.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3">
						<div class="row">
							<div class="col-md-12">
							<form class="form-inline qbstp-header-subscribe">
								
							</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		

		<div class="colorlib-blog" style="padding-bottom: 10px">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Events and Achievements</h2>
						<p>Electra actively participates in all the fests and dance events in and around Delhi and as well as the outstations I.e MOODI, Bits Pilani, Kanpur, etc. We also participate in conducting our college fest and invite all the other dance teams.</p>
						<p>Our immense hardworking attitude has made us bag 1st position in Janki Devi Memorial College, Jaypee Institute of information technology, SGNDKC and many more , 2nd position at MOODI , Bits pilani , Maitreyi college, Vivekananda college and many more 3rd position at Gargi college, DCAC and many more.</p>
					</div>
				</div>
				
			</div>
		</div>

		<div class="colorlib-blog" style="padding-top: 0">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2 style="margin-bottom: 10px">Team</h2>
						<p>Meet the core team of 2019-20</p>
						<img src="images/head2.jpeg"/>
					</div>
				</div>
				
			</div>
		</div>

		<footer id="colorlib-footer">
			<div class="container" style="min-width: 90%;">
				<div class="row row-pb-md">
					<div class="col-md-4 colorlib-widget">
						<h4>About ELECTRA</h4>
						<p>Electra, The Western Dance Society of Motilal Nehru College. It is one of the renowned societies in Delhi University. Electra has not only made its presence felt at state level but also at national level. It has been participating at various competitions and had secured magnificent positions.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								
							</ul>
						</p>
					</div>
					<div class="col-md-4 colorlib-widget">
						<img src="images/head4.jpeg" style="width: 100%; height: 400px;">
					</div>

					<div class="col-md-4 colorlib-widget">
						<h4>Contact Info</h4>
						<ul class="colorlib-footer-links">
							<li>Benito Juarez Marg,<br>West End Colony, South Moti Bagh,<br> New Delhi,<br> Delhi 110021 </li>
							<li><a href="tel://1234567920"><i class="icon-phone"></i> +91 9999 9999 99</a></li>
							<li><a href="mailto:info@yoursite.com"><i class="icon-envelope"></i> info@yoursite.com</a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								 
Copyright &copy; All rights reserved | This Webpage is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="http://duunify.in" target="_blank">Du Unify</a>

								
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

